# Skeleton-Horse-Prominence-II

./: README.md  build.gradle  gradle.properties
src/client/java/me/goldenkitten/shpii_addon/: SHPIIAddonClient.java  SHPIIAddonDataGenerator.java  StormcallersRemnantRecipeProvider.java
src/client/java/me/goldenkitten/shpii_addon/mixin/client/: ExampleClientMixin.java
src/client/resources/: shpii_addon.client.mixins.json
src/main/java/me/goldenkitten/shpii_addon/: SHPIIAddon.java
src/main/java/me/goldenkitten/shpii_addon/items/: ModItems.java  StormCallersSigil.java
src/main/java/me/goldenkitten/shpii_addon/mixin/: ExampleMixin.java  RecipeManagerAccessor.java
src/main/java/me/goldenkitten/shpii_addon/utils/: Utils.java
src/main/resources/: fabric.mod.json  shpii_addon.mixins.json
src/main/resources/assets/shpii_addon/lang/: en_us.json
src/main/resources/assets/shpii_addon/models/item/: stormcallers_remnant.json  stormcallers_sigil.json
src/main/resources/data/shpii_addon/advancements/: stormcallers_remnant.json
src/main/resources/data/shpii_addon/optional_recipes/: stormcallers_remnant_modded.json  stormcallers_remnant_vanilla.json
src/main/resources/data/shpii_addon/recipes/: stormcallers_sigil.json
