# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=me.goldenkitten
archives_base_name=skeleton-horse-prominence-ii-addon

# Dependencies
java_version=17
fabric_version=0.92.3+1.20.1
config_version=1.4.1-1.20.1
modmenu_version=7.2.2
reach_entity_attributes_version=2.4.0
step_height_entity_attribute_version=v1.2.0
team_reborn_energy_version=3.0.0
unascribed_ears_version=1.4.5
be_no_dragons_version=1.0.0
cloth_config_version=11.0.99
minecraft_dungeon_weapons_version=407311:5280243
archon_version=575339:6028341
sp_version=0.12.0+1.20.1
sp_attributes_version=0.12.0+1.20.1
tc_version=2.3.2
lib_version=1.1.0
cca_version=5.2.2
mixin_extras_version=0.2.0-beta.8